# 11

./: mapper.java.ftl  service.java.ftl
__MACOSX/mlz-framework-study/: ._mlz.sql
game1/: CodeGenerator.java  pom.xml  接口.md
game1/module/: pom.xml
game1/module/src/main/java/com/example/module/: CodeGenerator.java
game1/module/src/main/java/com/example/module/entity/: Game.java  GameDTO.java  GameTagRelation.java  Tag.java  Type.java  User.java  listDTO.java
game1/module/src/main/java/com/example/module/mapper/: GameBakMapper.java  GameMapper.java  TypeMapper.java  UserMapper.java
game1/module/src/main/java/com/example/module/mapper/xml/: GameMapper.xml  TypeMapper.xml
game1/module/src/main/java/com/example/module/service/: GameBakservice.java  GameService.java  TagService.java  TypeService.java  UserService.java
game1/module/src/main/java/com/example/module/service/Game/: GameBakservice.java  GameService.java  TypeService.java
game1/module/src/main/java/com/example/module/utils/: BaseUtils.java  Response.java  ResponseCode.java
game1/module/src/main/resources/mapper/: GameBakMapper.xml  GameMapper.xml  TypeMapper.xml  UserMapper.xml
game1/module/src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl  service.java.ftl
mlz-framework-study/: game_api_test_postman_collection.json  mlz-game-api.yaml  mlz.sql
mlz-framework-study/mlz-red-server/: pom.xml
mlz-framework-study/mlz-red-server/app/: pom.xml
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/: AppApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/controller/: GlobalControllerAdvice.java  GlobalErrorController.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/controller/article/: ArticleController.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/controller/game/: GameController.java  TypeController.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/controller/user/: UserController.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/domain/: BaseListItemVo.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/domain/article/: ArticleInfoVo.java  ArticleListVo.java  ArticleWpVo.java
mlz-framework-study/mlz-red-server/app/src/main/java/red/mlz/app/domain/game/: ChildreGameVO.java  ChildrenListVO.java  ChildrenVO.java  GameInfoVo.java  GameListResponseVo.java  GameListVo.java  GameWpVo.java  ImageVo.java  TypeDetailVO.java  TypeVO.java
mlz-framework-study/mlz-red-server/app/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
mlz-framework-study/mlz-red-server/app/src/test/java/red/mlz/app/controller/game/: GameControllerTest.java
mlz-framework-study/mlz-red-server/console/: pom.xml
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/: ConsoleApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/annotations/: VerifiedUser.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/controller/: GlobalControllerAdvice.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/controller/article/: ArticleController.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/controller/game/: GameController.java  TypeController.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/controller/user/: TypeController.java  UserController.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/domain/article/: ArticleInfoVo.java  ArticleListVo.java
mlz-framework-study/mlz-red-server/console/src/main/java/red/mlz/console/domain/game/: ChildrenListVO.java  DetailVO.java  GameVO.java  ListVO.java  TypeDetailVO.java  TypeTreeVO.java  TypeVO.java
mlz-framework-study/mlz-red-server/console/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
mlz-framework-study/mlz-red-server/module/: pom.xml
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/: CodeGenerator.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/article/entity/: Article.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/article/mapper/: ArticleMapper.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/article/request/: ArticleContentDto.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/article/service/: ArticleDefine.java  ArticleService.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/game/entity/: Game.java  Type.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/game/mapper/: GameMapper.java  TypeMapper.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/game/service/: GameService.java  TypeService.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/user/entity/: User.java  UserSign.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/user/mapper/: UserMapper.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/module/user/service/: BaseUserService.java  UserDefine.java
mlz-framework-study/mlz-red-server/module/src/main/java/red/mlz/module/utils/: BaseUtils.java  DataUtils.java  HttpUtils.java  ImageUtils.java  IpUtils.java  Response.java  ResponseCode.java  ResponseStatus.java  SignUtils.java  SpringUtils.java
mlz-framework-study/mlz-red-server/module/src/main/resources/mybatis/mapper/article/: article.xml
mlz-framework-study/mlz-red-server/module/src/main/resources/mybatis/mapper/game/: game.xml  type.xml
mlz-framework-study/mlz-red-server/module/src/main/resources/mybatis/mapper/user/: user.xml
(+70 files in other folders)
