spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Password

# mybatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8081


file.path=D:/JAVA/UI/game/

spring.servlet.multipart.max-file-size=150MB

spring.servlet.multipart.max-request-size=150MB

spring.servlet.multipart.location=/tmp





