# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dPSsPFhTa8djyX6s7wbcWK3DSaGwE2EjTOSNrqnHC2qAGrXkDmVvES73hZUJmf2ESopTuaF2E6jvqP55Yrjbxg==
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM1MNP9FRtZCN2igFyJQvflmu2pBPGPfL2R9QzUb44DjR/RfGkKFuyJg/ZIIczmmZUHbbpRw9kfr6Td/BRJZ7MMCAwEAAQ==

# Druid ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall,slf4j

# Druid ?????????????
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.css,/druid/*

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# ???????
server.port=8081


file.path=D:/JAVA/UI/game/

spring.servlet.multipart.max-file-size=150MB

spring.servlet.multipart.max-request-size=150MB

spring.servlet.multipart.location=/tmp



